   public class Drawing {
   public static void main(String[] args) {
   System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5YYY55PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7^:...........:^&P5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~..................~^:^#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!.......................:?~!B@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ .........................:^^G@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! ..........................:^^~&@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P .:..........................:~^B@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ :...........................:~^B@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J..:..........:................:~^&@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~:.........:7!........:........^^!@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........:75^.........:^:.....:^^5@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ .:::::::^!P. ::::::::..^^:....:~~&@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&75P7!!!!!!7PP~~~P@&?~!77!7!:..!G!^J@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?~        :5    ~:     ..?Y.^PJP^#@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@&G5Y7!!~~~!7P@@@@@@@@@@@@&~  ^!~~~~~~Y?           .Y~:P~:GG@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@#7~~~YPP?~7!~~!#&?J&@@@@@@@@@@55?........~?!:.    .^7?:.?J.^Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@5~PGB?~YPY?#G!~!?7?G5G#@@@@@@@@7!P~:::::::::^!7!!!!!^:...:::?7?5&@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@Y^!J?777~!~!G#?!!~7B?7B5&@@@@@@@&YJ???????????????7~:........:YPG7@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@&#BBY?!~~G#G!JPYPPGPPGJ#JPP&@@@@@@@@G~^^^^^^^^^^^^^^^~75GY??7~:..^!:YJ@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@B!:...~BBP7?7!G##G&&@&#&?B55@@@@@@@@@5:^^^^^^^^^^^^^^^^^~!~~~~7Y5!:?7JP@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@&:.:^~7YPJPGB7~JGB@@@@@#5PGP7&@@@@@@@&^^^^^^^^^^^^^^^^^^^^^^^^^^^7G7^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@~.:75#P?7JYP5J~7PP??77?B?GJ5@@@@@@@@5:^^^^^^^^^^^^^^^^~^^^^^^^^^!?B^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@J!Y7^:....:^GY#&Y~~!?B?G&@@@@@@@@@B^^^^^^^^^^^^^^^^^7G~^^^^^^^~!YP^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@B:....:~7?JBYJ?~!P#YP&@@@@@@@@@@@#7~^^^^^^^~~~!!7?JJ55!^~~~~!?55^^7@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@7...:?J!^^^~?P?!!YJ!7&@@@@@@@@@@@@@&&&##BYJJJJ??7!~^^~~^~!J5P#!..^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@G..:7~.....:^P5JJ?5JYYB#&@@@@@PB@@@@@@@@@@G~^^^^^^^^^^^^^^7YP~...^~B@@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@J.....:~??JPP~^!!^^^!5B&@@@@#JG&@@@@@@@@@@&J~^^^^^^^^^^~?5?:....:~Y&&@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@P:...:?7~~~~777???J@@@@@@@@@@@@@@&@@@@@@@@57J?77!!77?J?!:..::^~!?YY!?@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@&7:.......:::::^^!@@@@@@@@@@@@@@@@@&?^:.P:.:^~!!!~^::^^~!!!~^:. ....#@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@&?...........:^^5@@@@@@@@@@@@@@@B!?  :Y ........^?G~:.         ...7@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@#:...........:^^B@@@@@@@@&@@@@@?.^Y!Y..:.....~?! 7~           ...!@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@#:............:^~&@@@@@@@@@@@@&:..7PY^....:~J!   .5           ^7?P@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@&:............:^^7@@@@@G7~!!~7G!!J^ .7?^:!J~      Y:    .:^~~^:...7@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@^.............::^?#BPJJY      .5:    .?J^        :J^~~^:..     .!!Y55PB&@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@?...............:......75     J.                             ^7^.      .^Y&@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@B.......................P^   5:                             J^            .?&@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@~......................7Y  Y~                             5:              .:P@@@@@@@@@@\n" +
"@@@@@@@@@@@@@B......................~P !J                             !7                ..J@@@@@@@@@\n" +
"@@@@@@@@@@@@@@5.....................^P G                              5.                 ..?@@@@@@@@\n" +
"@@@@@@@@@@@@@@@G^...................~5!?                              P                  ...Y@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@P!:................7?5:                              P                  ..:~&@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@&BY7~^::.........5P?                               5.              ..^7?J&@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBB###G:                                ~?:::::^^^~~!!77!~^~~^P@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                                    .^G:~^^^^:::.....:~^7@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                                       5..............:^~^#@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.                                        7!.:............^~^Y@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                          ^5.:............:~^!@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                           .G..............:^~^&@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                            Y~.:............^~^G@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                            .!J.:............:~^Y@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                             .^P.:............:~^?@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                             .:G..............:^^7@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                              ..P:.............:^^!@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                              ..P:.............:^^7G&@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?^.                                          ..G..............:^^?#&@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J?!^:.                                   .~5.:............:~^J@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~7?JY55YYJ?7!~^:...                    :^P:..............:~^?@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^:^^^^~~!77?JJYYYYYYYYYYYYYJJJJJJJYYYYYB7.:.............:^^7@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?^^^^^^^^^^^^^^^^^~~~~~~!!!!!!!!!!!!!YY.:.J:...........:^^?@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G57^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^57..:G....:~:...:::~^P@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^:YP?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^J??P5.:..~P....Y7:^~&@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.^~?557~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JJ.:..Y7...7Y:^^P@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.^^^^!J55J!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^!P...~P::^5B!7J#@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.^^^^^^^~7J55Y?7!~^^^^^^^^^^^^^^^^^^^^^^^!J7?P5JJ5@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.^^^^^^^^^^^~!?JY5555P~:^^^^^^^^^^^^^^^^^^^^^~77!J@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&::^^^^^^^^^^^^^^^^~!!7#~:^^^^^^^^^^^^^^^^^^^^^~!!!J@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^~!!#~.^^^^^^^^^^^^^^^^^^^^^^!!!Y@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^!!#!.^^^^^^^^^^^^^^^^^^^^^^!!!J@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!B!.^^^^^^^^^^^^^^^^^^^^^^!!!J@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!B7.^^^^^^^^^^^^^^^^^^^^^^!!!J@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!B7.^^^^^^^^^^^^^^^^^^^^^^!!!?@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!B?.^^^^^^^^^^^^^^^^^^^^^^!!!?@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!BJ.^^^^^^^^^^^^^^^^^^^^^^!!!?@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.:^^^^^^^^^^^^^^^^^^~!GJ.^^^^^^^^^^^^^^^^^^^^^~!!!?@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:^^^^^^^^^^^^^^^^^^!!GY.^^^^^^^^^^^^^^^^^^^^^~!!!?@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:^^^^^^^^^^^^^^^^^^!!GY.^^^^^^^^^^^^^^^^^^^^^~!!!7@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.:^^^^^^^^^^^^^^^^^^!!P5.^^^^^^^^^^^^^^^^^^^^^~!!!7@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.:^^^^^^^^^^^^^^^^^~!!PP.^^^^^^^^^^^^^^^^^^^^^~!!!7&@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.:^^^^^^^^^^^^^^^^^~!!5P.^^^^^^^^^^^^^^^^^^^^^^!!!7&@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:~^^^^^^^^^^^^^^^^^!??P5.^^^^^^^^^^^^^^^^^^^^^^!!!!#@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7YYYYYYYYYYYYYYYYYYY55BB~!~~^^^^^^^^^^^^^^^^^~~?JYY&@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:^^^^~~~~~~~^^^^^^^!~P5~?JYYYYYYYYJJJJYYYYYYYY5YJ?B@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G77~~^^^^:::::::^^^^~?J#?.^^^^^^^~~~~~~~~~~^^^^^!!!!B@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB###BBGGGPPPPPPPPGGB#&&@7.^:^^^^^^^^^^^^^^^^^^^^!!!~B@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPPGBBBBBBBBBBBB###BBBBBBB#&@B5YJ7!!~~~^^^^^^^~~~~!!7Y5PB@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPBBBBBBBBBBBBBBBBBBBBBBBBB&&GPB#######BBBBBBBBB######&&&&@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@5JGBBBBBBBBBBBBBBBBBBBBBBBBB&BYGBBBBBBBBBBBBBBBBBBBBBBBBBB&&@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@5JGBBBBBBBBBBBBBBBBBBBBBBBBB&GYGBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@&?5BBBBBBBBBBBBBBBBBBBBB#&@#&BJGBBBBBBBBBBBBBBBBBBBBBBBBB##BB&@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#####BBBBBBB####&&@@@@@@@JPBBBBBBBBBBBBBBBBBBBBBBBB#&@@B#@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
    
   }
   }  
